<!doctype html>
<html lang="en">
  <head>
    <title>Blancos Barber Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Blancos</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="hairstyle.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Haircut</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="hairstyle.html">Crew Cut</a>
                  <a class="dropdown-item" href="hairstyle.html">Regular Hair Cut</a>
                  <a class="dropdown-item" href="hairstyle.html">Shampoo + Cut</a>
                  <a class="dropdown-item" href="hairstyle.html">Beard Trim with Razor</a>
                  <a class="dropdown-item" href="hairstyle.html">Hair Color</a>
                </div>
 
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    

    <section class="site-hero overlay" style="background-image: url(images/big_image_1.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center">

            <div class="mb-5">
              <h1 class="mb-4">Contact Us</h1>
              <p class="lead">Contact us now!!!</p>
            </div>

          </div>
        </div>
      </div>
    



    


   
      <section class="quick-info">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 bgcolor">
              <div class="row">
                <div class="col-md-4 mb-3">
                  <div class="media">
                    <div class="mr-3 icon-wrap"><span class="icon ion-ios-telephone"></span></div>
                    <div class="media-body">
                      <h5>+234 813 575 6270</h5>
                      <p>Call us 24/7 we will get back to you ASAP</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="media">
                    <div class="mr-3 icon-wrap"><span class="icon ion-location"></span></div>
                    <div class="media-body">
                      <h5>333, Police road</h5>
                      <p>Adjacent Radio Kwara, Challenge, Ilorin, Kwara State.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-3">
                  <div class="media">
                    <div class="mr-3 icon-wrap"><span class="icon ion-android-time"></span></div>
                    <div class="media-body">
                      <h5>Daily: 9am - 10pm</h5>
                      <p>Mon-Sat: Open <br> Sunday: Closed</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    

    <section class="site-section">
      <div class="container">
          <h3 id="error-con" style="color:red; text-align: center"></h3>
          <h3 id="success-con" style="color:green; text-align: center"></h3>
        <div class="row">
          <div class="col-md-12">
            <form action="#" method="post">
                  <div class="row">
                    <div class="col-md-4 form-group">
                      <label for="name">Name</label>
                      <input type="text" id="name" class="form-control ">
                    </div>
                    <div class="col-md-4 form-group">
                      <label for="phone">Phone</label>
                      <input type="text" id="phone" class="form-control ">
                    </div>
                     <div class="col-md-4 form-group">
                      <label for="email">Email</label>
                      <input type="email" id="email" class="form-control ">
                    </div>
                  </div>
                   
                  <div class="row">
                    <div class="col-md-12 form-group">
                      <label for="message">Write Message</label>
                      <textarea name="message" id="message" class="form-control " cols="30" rows="8"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="button" onclick="contactVal()" value="Send Message" class="btn btn-primary">
                    </div>
                  </div>
                </form>
          </div>
        </div>
      </div>
    </section>
   
    <section class="section-cover" style="background-image: url(images/big_image_2.jpg);">
      <div class="container">
        <div class="row justify-content-center align-items-center intro">
          <div class="col-md-8 text-center">
            <h2 class="mb-4"><span>Appoint a Haircut Today and</span> Get 25% discount</h2>
           
          </div>
        </div>
      </div>
    </section>
   


    
    
   
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About</h3>
            <p style="color:black">Blancos Barber shop. Let's give you a nice hair treat. </p>
            <ul class="list-unstyled ">
              <li><span class="icon ion-ios-location"></span>&nbsp; &nbsp; &nbsp;34 Lake Street, Opposite Vegas filling Station, Ilorin, Kwara State.</li>
              <li><span class="icon ion-ios-telephone"></span>&nbsp; &nbsp; &nbsp;+234 813 575 6270</li>
              <li><span class="icon ion-email"></span>&nbsp; &nbsp; &nbsp;info@mydomain.com</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="mb-4">Links</h3>
            <ul class="list-unstyled ">
              <li><a href="about.html">About</a></li>
              <li><a href="hairstyle.html">Hairstyle</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          
          <div class="col-md-4">
            <h3>Connect</h3>
            <p>
              <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
              <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
              <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by Mohammed Ali

          </div>
        </div>
      </div>
    </footer>
 

    <script src="js/jquery-3.2.1.min.js"></script>
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

   
    

    <script src="js/main.js"></script>
    <script src="js/contactValidation.js"></script>
  </body>
</html>