<!doctype html>
<html lang="en">
  <head>
    <title>Blancos Barber Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header>
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Blancos</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="hairstyle.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Haircut</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="hairstyle.html">Crew Cut</a>
                  <a class="dropdown-item" href="hairstyle.html">Regular Hair Cut</a>
                  <a class="dropdown-item" href="hairstyle.html">Shampoo + Cut</a>
                  <a class="dropdown-item" href="hairstyle.html">Beard Trim with Razor</a>
                  <a class="dropdown-item" href="hairstyle.html">Hair Color</a>
                </div>
 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
   

    <section class="site-hero overlay" data-stellar-background-ratio="0.5" style="background-image: url(images/big_image_1.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center">

            <div>
             
              <h1 class="mb-4">Hair Styles</h1>
              <p class="lead">Some varieties of hairstyles we can offer you</p>
            </div>

          </div>
        </div>
      </div>
    </section>
   

    


   
    <section class="quick-info">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 bgcolor">
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="media">
                  <div class="mr-3 icon-wrap"><span class="icon ion-ios-telephone"></span></div>
                  <div class="media-body">
                    <h5>+234 813 575 6270</h5>
                    <p>Call us 24/7 we will get back to you ASAP</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="media">
                  <div class="mr-3 icon-wrap"><span class="icon ion-location"></span></div>
                  <div class="media-body">
                    <h5>333, Police road</h5>
                    <p>Adjacent Radio Kwara, Challenge, Ilorin, Kwara State.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="media">
                  <div class="mr-3 icon-wrap"><span class="icon ion-android-time"></span></div>
                  <div class="media-body">
                    <h5>Daily: 9am - 10pm</h5>
                    <p>Mon-Sat: Open <br> Sunday: Closed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
    

    <section class="site-section pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/img_5.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-6 pl-md-5">
            <h3>Crew Cut</h3>
            <p class="lead">Expert Barber</p>
            <p>A crew cut is a type of haircut in which the upright hair <br> on the top of the head is cut relatively short, graduated <br>  in length from the longest hair that forms a short pomp <br> at the front hairline to the shortest at the back of the crown.</p> <p>The crew cut also known as the ivy league haircut is similar <br>  to the buzz cut but slightly longer in length.</p>
          </div>
        </div>
      </div>
    </section>
    

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5">
            <img src="images/img_3.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-6 pl-md-5">
            <h3>Regular Hair Cut</h3>
            <p class="lead">Expert Barber</p>
            <p>A regular haircut is men's and boys'hairstyle that has <br> hair long enough to comb on top, a defined or deconstructed <br> side part, and a short, semi-short, medium, long or extra long <br> back and sides.</p> <p>This style is also known by other names including taper cut, <br> regular taper cut, side-part and standard haircut.</p>
          </div>
        </div>
      </div>
    </section>
   

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-6 pl-md-5">
            <h3>Hair Color</h3>
            <p class="lead">Expert Barber</p>
            <p>Hair color is the pigmentation of hair follicles due to <br> two types of melanin: eumelanin and pheomelanin. <br> Generally, if more eumelanin is present, the color <br> of the hair is darker and if less eumelanin is present, <br> the hair is lighter.</p> <p>All of the new hair color trends will inspire you for the <br> new season. Check out for more.</p>
          </div>
        </div>
      </div>
    </section>
   

   
    
    <section class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2>More Hair Styles</h2>
            <p>These are other hairstyles we can offer at our shop.</p>
          </div>
        </div>
        <div class="row top-destination">
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_1.jpg" alt="Image placeholder">
              <h2>Beard Shaving</h2>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_2.jpg" alt="Image placeholder">
              <h2>Beach Waves</h2>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_3.jpg" alt="Image placeholder">
              <h2>Textured Braids</h2>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_4.jpg" alt="Image placeholder">
              <h2>Bangs</h2>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_5.jpg" alt="Image placeholder">
              <h2>Modern Shag Haircut</h2>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_6.jpg" alt="Image placeholder">
              <h2>Angled bob</h2>
            </a>
          </div>
        </div>
      </div>
    </section>
 

    <section class="section-cover" style="background-image: url(images/big_image_2.jpg);">
      <div class="container">
        <div class="row justify-content-center align-items-center intro">
          <div class="col-md-8 text-center">
            <h2 class="mb-4"><span>Appoint a Haircut Today and</span> Get 25% discount</h2>
          </div>
        </div>
      </div>
    </section>
    


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About</h3>
            <p>Blancos Barber shop. Let's give you a nice hair treat. </p>
            <ul class="list-unstyled ">
              <li><span class="icon ion-ios-location"></span>&nbsp; &nbsp; &nbsp;34 Lake Street, Opposite Vegas filling Station, Ilorin, Kwara State.</li>
              <li><span class="icon ion-ios-telephone"></span>&nbsp; &nbsp; &nbsp;+234 813 575 6270</li>
              <li><span class="icon ion-email"></span>&nbsp; &nbsp; &nbsp;info@mydomain.com</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="mb-4">Links</h3>
            <ul class="list-unstyled ">
              <li><a href="about.html">About</a></li>
              <li><a href="hairstyle.html">Hairstyle</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          
          <div class="col-md-4">
            <h3>Connect</h3>
            <p>
              <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
              <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
              <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by Mohammed Ali

          </div>
        </div>
      </div>
    </footer>
 

    <script src="js/jquery-3.2.1.min.js"></script>
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

   
    

    <script src="js/main.js"></script>
  </body>
</html>