<!doctype html>
<html lang="en">
  <head>
    <title>Blancos Barber Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header>
     
      <nav class="navbar navbar-expand-md navbar-dark bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">Blancos</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="hairstyle.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Haircut</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="hairstyle.html">Crew Cut</a>
                  <a class="dropdown-item" href="hairstyle.html">Regular Hair Cut</a>
                  <a class="dropdown-item" href="hairstyle.html">Shampoo + Cut</a>
                  <a class="dropdown-item" href="hairstyle.html">Beard Trim with Razor</a>
                  <a class="dropdown-item" href="hairstyle.html">Hair Color</a>
                </div>
 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>


    <section class="site-hero overlay" style="background-image: url(images/big_image_1.jpg);">
      <div class="container">
        <div class="row align-items-center site-hero-inner justify-content-center">
          <div class="col-md-8 text-center">

            <div>
              <h1>BLANCOS BARBER SHOP</h1>
            </div>

          </div>
        </div>
      </div>
    </section>
   

    <section class="quick-info">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 bgcolor">
            <div class="row">
              <div class="col-md-4 mb-3">
                <div class="media">
                  <div class="mr-3 icon-wrap"><span class="icon ion-ios-telephone"></span></div>
                  <div class="media-body">
                    <h5>+234 813 575 6270</h5>
                    <p>Call us 24/7 we will get back to you ASAP</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="media">
                  <div class="mr-3 icon-wrap"><span class="icon ion-location"></span></div>
                  <div class="media-body">
                    <h5>333, Police road</h5>
                    <p>Adjacent Radio Kwara, Challenge, Ilorin, Kwara State.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-3">
                <div class="media">
                  <div class="mr-3 icon-wrap"><span class="icon ion-android-time"></span></div>
                  <div class="media-body">
                    <h5>Daily: 9am - 10pm</h5>
                    <p>Mon-Sat: Open <br> Sunday: Closed</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    

    <section class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2>Our Services</h2>
            <p>Below are some of the services we offer at our salon.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">

            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-scissors-1"></span></div>
              <div class="media-body">
                <h3>Shave &amp; Haircut</h3>
                <p>We give you a nice haircut of your choice, vintage barbing. We have both pre-shave and aftershave solution.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4">
            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-cream"></span></div>
              <div class="media-body">
                <h3>Cream &amp; Shampoo</h3>
                <p>Preserve your hair PH & radiance with shampoo that contains Meadowfoam seed oil etc.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-moustache"></span></div>
              <div class="media-body">
                <h3>Mustache Expert</h3>
                <p>The easiest way to trim your moustache in the initial stages is with clippers or a beard trimmer.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">

            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-scissors"></span></div>
              <div class="media-body">
                <h3>Haircut Styler</h3>
                <p>Looking for a fresh haircut ideas? This is the best collection of haircuts for men. Try it out.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4">
            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-razor"></span></div>
              <div class="media-body">
                <h3>Razor For Beards</h3>
                <p>Dreaming of shaving your beards means that you will have to admit defeat. Many of your plans will be achieved at our shop.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="media d-block media-feature text-center">
              <div class="mr-3 icon-wrap"><span class="custom-icon flaticon-hair-comb"></span></div>
              <div class="media-body">
                <h3>Haircomb</h3>
                <p>We comb your hair in different styles and patterns including sport waves. We have different patterns you can choose from.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   

    <section class="section-cover" style="background-image: url(images/big_image_2.jpg);">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-8 text-center">
            <h2 style="margin-top:35%;"><span>Appoint a Haircut Today and</span> Get 25% discount</h2>
          </div>
        </div>
      </div>
    </section>
   

    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="images/img_5.jpg" alt="Image placeholder" class="img-fluid">
           
          </div>
          <div class="col-md-6 pl-md-5">
            <h3>Good Looking Style</h3>
            <p class="lead">Start with us today</p>
            <p>One of the 10 basic things Women find most attracive in Men's style is your hairstyle. It describes who you are.</p> <p>Your look is how you want to be approached. There are many ways to treat your hair and having a nice haircut is one. Your hair frames your face.</p> <p>It can put certain features or balance to your face.</p>
          </div>
        </div>
      </div>
    </section>
    
    
    
   
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>About</h3>
            <p>Blancos Barber shop. Let's give you a nice hair treat. </p>
            <ul class="list-unstyled ">
              <li><span class="icon ion-ios-location"></span>&nbsp; &nbsp; &nbsp;34 Lake Street, Opposite Vegas filling Station, Ilorin, Kwara State.</li>
              <li><span class="icon ion-ios-telephone"></span>&nbsp; &nbsp; &nbsp;+234 813 575 6270</li>
              <li><span class="icon ion-email"></span>&nbsp; &nbsp; &nbsp;info@mydomain.com</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="mb-4">Links</h3>
            <ul class="list-unstyled ">
              <li><a href="about.html">About</a></li>
              <li><a href="hairstyle.html">Hairstyle</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          
          <div class="col-md-4">
            <h3>Connect</h3>
            <p>
              <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
              <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
              <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
            </p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 text-center">
            
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed by Mohammed Ali

          </div>
        </div>
      </div>
    </footer>
 

    <script src="js/jquery-3.2.1.min.js"></script>
    
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

   
    

    <script src="js/main.js"></script>
  </body>
</html>